app/views/sparkl/index.erb
<%= javascript_tag do %>
    Sparkl.initialize({ data: <%== @sparks.to_json %> });
<% end %>
<div id="wrapper" class="container">
    <div class="row-fluid">
        <div id="grid-1" class="span4 grid">

        </div>
        <div id="grid-2" class="span4 grid">

        </div>
        <div id="grid-3" class="span4 grid">

        </div>
    </div>
    <div class="row-fluid">
        <div id="grid-4" class="span4 grid">

        </div>
        <div id="grid-5" class="span4 grid">

        </div>
        <div id="grid-6" class="span4 grid">

        </div>
    </div>
    <div class="row-fluid">
        <div id="grid-7" class="span4 grid">

        </div>
        <div id="grid-8" class="span4 grid">

        </div>
        <div id="grid-9" class="span4 grid">

        </div>
    </div>        
</div>

app/views/sparkl/index.html.haml
:javascript
    $(document).ready(function () {
        Sparkl.initialize({ data: #{@sparks.to_json} });
    })
#wrapper.container
    .row-fluid
        #grid-1.span4.grid
        #grid-2.span4.grid
        #grid-3.span4.grid
    .row-fluid
        #grid-4.span4.grid
        #grid-5.span4.grid
        #grid-6.span4.grid
    .row-fluid
        #grid-7.span4.grid
        #grid-8.span4.grid
        #grid-9.span4.grid
= render :partial => "/sparks/spark"
