app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Sparkl</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

    <header>
        <div class="navbar navbar-inverse navbar-static-top">
          <div class="navbar-inner">
            <div class="container">
                <div class="row">
                    <h1 id="brand" class="span1 brand" href="#">Sparkl</h1>
                    <ul class="nav">
                      <!-- <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li> -->
                    </ul>
                </div>
            </div>
          </div>
        </div>
    </header>


<%= yield %>
    
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Sparkl
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    %header
      .navbar.navbar-inverse.navbar-static-top
        .navbar-inner
          .container
            .row
              %h1#brand.span1.brand{:href => "#"} Sparkl
                
    = yield
